<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Add adminhtml menu entry under the CMS section -->
    <!--<menu>-->
        <!--<folk_content translate="title">-->
            <!--<title>Folk Content</title>-->
            <!--<sort_order>70</sort_order>-->
            <!--<children>-->
                <!-- Allows a user to access all the features. Off by default -->
                <!--manage_feature translate="title" module="folk_content">
                    <title>Content Core</title>
                    <action>adminhtml/feature</action>
                    <sort_order>95</sort_order>
                </manage_feature-->
                <!-- Allows a user to access the Folk_Content options -->
                <!--<manage_options translate="title" module="folk_content">-->
                    <!--<title>Configure Content Options</title>-->
                    <!--<action>adminhtml/system_config/edit/section/folk_content</action>-->
                    <!--<sort_order>100</sort_order>-->
                <!--</manage_options>-->
            <!--</children>-->
        <!--</folk_content>-->
    <!--</menu>-->

    <!-- Add ACL Settings under System > Permissions > Roles -->
    <acl>
        <resources>
            <admin>
                <children>
                    <folk_content translate="title">
                        <title>Folk Content</title>
                    </folk_content>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <folk_content translate="title">
                                        <title>Folk Content Editor Core</title>
                                        <sort_order>200</sort_order>
                                    </folk_content>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>